{*
/**
* NiftyGrid - DataGrid for Nette
*
* @author	Jakub Holub
* @author	Ondřej Paluska
* @copyright	Copyright (c) 2012 Jakub Holub
* @license	New BSD Licence
* @link		http://addons.nette.org/cs/niftygrid
*/
*}
{snippet}
{if !$control->isSubGrid}
	{? $control['gridForm']->getElementPrototype()->class = 'grid-gridForm form-inline'}
	{$control['gridForm']->render('begin')}
{/if}
<table class="grid-upper table" n:attr="style => $control->width ? 'width: '.$control->width.';'">
	<tr n:if="$control->gridName">
		<th colspan="{$colsCount}"><h3>{$control->gridName}</h3></th>
	</tr>
	<tr n:if="$flashes or $control['gridForm']->errors" class="grid-flashes">
		<th colspan="{$colsCount}">
			<div n:foreach="$flashes as $flash" class="flash alert {$flash->type}">{$flash->message}</div>
			<div n:foreach="$control['gridForm']->errors as $error" class="flash alert error">{$error}</div>
		</th>
	</tr>
	<tr>
		<th colspan="{$colsCount}" class="grid-panel">
			<div class="grid-panel-inner">
				<div n:if="$control->hasGlobalButtons()" class="grid-global-buttons">
					{foreach $globalButtons as $globalButton}
						{control $globalButton}
					{/foreach}
				</div>
				<div class="grid-upper-info">
					<a n:href="this" class="grid-current-link icon-bookmark" title="Získat odkaz na tuto stránku"></a>
					<div class="grid-results">
						celkem {$results} {($results == 1) ? "záznam" : (($results >= 2 && $results <= 4) ? "záznamy" : "záznamů")}{if $paginate} {if (boolean)$results}(Zobrazeno {$viewedFrom} až {$viewedTo}){/if}{/if}
					</div>
				</div>
			</div>
		</th>
	</tr>
</table>
<table n:attr="style => $control->width ? 'width: '.$control->width.';'" class="grid table table-condensed table-bordered">
	<thead>
	<tr class="grid-side-bordered">
		<th n:if="$control->hasActionForm()" style="text-align:center; width: 16px;" class="grid-head-column"><label class="checkbox"><input type="checkbox" class="grid-select-all" title="Označit/odznačit všechny záznamy"></label></th>
		<th n:foreach="$subGrids as $subGrid" style="width: 26px;" class="grid-head-column"></th>
		<th n:foreach="$columns as $column" n:attr="style => $column->width ? 'width: '.$column->width.';'" class="grid-head-column">{if $control->hasEnabledSorting() && $column->isSortable()}{var $order = ($control->order == $column->name.' ASC') ? " DESC" : " ASC"}<a n:href="this, 'order' => $column->name.$order" class="grid-ajax grid-label" title="Obrátit řazení">{$column->label}</a>{else}{$column->label}{/if}
			<span class="grid-order" n:if="$column->isSortable() && $control->hasEnabledSorting()">
				  <a n:href="this, 'order' => $column->name.' ASC'" n:class="grid-ajax, grid-order-up ,($control->order && ($control->order == $column->name.' ASC')) ? active" title="Řadit vzestupně"><i class="icon-chevron-up"></i></a>
					<a n:href="this, 'order' => $column->name.' DESC'" n:class="grid-ajax, grid-order-down ,($control->order && ($control->order == $column->name.' DESC')) ? active" title="Řadit sestupně"><i class="icon-chevron-down"></i></a>
				</span>
		</th>
		<th n:if="$control->hasButtons() || $control->hasFilterForm()" class="grid-head-column">Akce</th>
	</tr>
	<tr n:if="$control->hasFilterForm()" class="grid-side-bordered grid-filter-row">
		<th n:if="$control->hasActionForm()" class="grid-filter-form"></th>
		<th n:foreach="$subGrids as $subGrid" class="grid-filter-form"></th>
		<th n:foreach="$columns as $column" n:attr="class => array(grid-filter-form, $control->isSpecificFilterActive($column->name) ? 'control-group info')">
			{if $column->hasFilter()}
					{$control['gridForm'][$control->name]['filter'][$column->name]->getControl()}
				{/if}
		</th>
		<th class="grid-filter-form">
			{? $control['gridForm'][$control->name]['filter']['send']->setAttribute('class', 'btn btn-primary')}
			{$control['gridForm'][$control->name]['filter']['send']->getControl()}
			<a n:if="$control->hasActiveFilter()" n:href="this, filter => NULL, paginator-page => NULL" title="Zrušit filtr" class="btn btn-small btn-danger grid-filter-reset grid-ajax"><i class="icon-remove icon-white"></i></a>
		</th>
	</tr>
	</thead>
	<tbody class="table-bordered">
	<tr n:if="$control->showAddRow && $control->isEditable()">
		<td n:if="$control->hasActionForm()" class="grid-row-cell grid-edited-cell"></td>
		<td n:if="count($subGrids)" colspan="count($subGrids)" class="grid-row-cell grid-edited-cell"></td>
		<td n:foreach="$columns as $column" class="grid-row-cell grid-data-cell grid-edited-cell">
			{if $column->editable}
					{$control['gridForm'][$control->name]['rowForm'][$column->name]->getControl()}
				{/if}
		</td>
		<td class="grid-row-cell grid-edited-cell">
			{? $control['gridForm'][$control->name]['rowForm']['send']->setAttribute('class', 'btn btn-success')}
			{$control['gridForm'][$control->name]['rowForm']['send']->getControl()}
			<a class="grid-rowForm-cancel grid-ajax btn btn-small btn-danger" n:href="this" title="Zrušit editaci"><i class="icon-remove icon-white"></i></a>
		</td>
	</tr>
		{if count($rows)}
			{foreach $rows as $row}
			<tr n:attr="class => $iterator->isOdd() ? grid-row-odd : grid-row-even">
				<td n:if="$control->hasActionForm()" n:attr="class => array(grid-row-cell, grid-action-checkbox, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell')"><label class="checkbox">{$control->assignCheckboxToRow($row[$primaryKey])}</label></td>
				<td n:foreach="$subGrids as $subgrid" n:attr="class => array(grid-row-cell, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell')" style="text-align:center;">
					{control $subgrid $row}
				</td>
				<td n:foreach="$columns as $column" n:attr="class => array(grid-row-cell, grid-data-cell, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell'), style => $column->hasCellRenderer() ? $column->getCellRenderer($row)">
					{if $control->isEditable() && $column->editable && $control->activeRowForm == $row[$primaryKey]}
					{$control['gridForm'][$control->name]['rowForm'][$column->name]->getControl()}
				{else}
					{$column->prepareValue($row)}
				{/if}
				</td>
				<td n:if="$control->hasButtons() || $control->hasFilterForm()" n:attr="class => array(grid-row-cell, grid-buttons, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell')">
					{if $control->activeRowForm == $row[$primaryKey] && $control->isEditable()}
						{? $control['gridForm'][$control->name]['rowForm']['send']->setAttribute('class', 'btn btn-success')}
						{$control['gridForm'][$control->name]['rowForm']['send']->getControl()}
						<a class="grid-rowForm-cancel grid-ajax btn btn-small btn-danger" n:href="this" title="Zrušit editaci"><i class="icon-remove icon-white"></i></a>
						{$control['gridForm'][$control->name]['rowForm'][$primaryKey]->getControl()}
						{else}
						<div class="btn-group">
							{foreach $buttons as $button}
						{control $button $row}
					{/foreach}
						</div>
					{/if}
				</td>
			</tr>
			<tr n:if="$control->hasActiveSubGrid() && $control->activeSubGridId == $row[$primaryKey]" class="grid-subgrid-row" align="center">
				<td colspan="{$colsCount}" n:attr="style => $control['subGrids-'.$control->activeSubGridName]->hasCellStyle() ? $control['subGrids-'.$control->activeSubGridName]->getCellStyle().'border-bottom:1px solid #f2f2f2;'">
					{control $control['subGrid'.$control->activeSubGridName]}
				</td>
			</tr>
			{/foreach}
			{else}
		<tr>
			<td class="grid-row-cell" style="background-color:#FFF; font-size:16px;" colspan="{$colsCount}">{$control->messageNoRecords}</td>
		</tr>
		{/if}
	</tbody>
	<tfoot>
	<tr class="grid-side-bordered">
		<td colspan="{$colsCount}" class="grid-bottom">
				<span n:if="$control->hasActionForm()">
						{? $control['gridForm'][$control->name]['action']['send']->setAttribute('class', 'btn btn-primary')}
						{$control['gridForm'][$control->name]['action']['action_name']->label}
						{$control['gridForm'][$control->name]['action']['action_name']->getControl()}
						{$control['gridForm'][$control->name]['action']['send']->getControl()}
				</span>
				<span n:if="$paginate" class="pull-right">
						{? $control['gridForm'][$control->name]['perPage']['send']->setAttribute('class', 'btn btn-primary grid-perpagesubmit')}
						{$control['gridForm'][$control->name]['perPage']['perPage']->label}
						{$control['gridForm'][$control->name]['perPage']['perPage']->getControl()}
						{$control['gridForm'][$control->name]['perPage']['send']->getControl()}
				</span>
		</td>
	</tr>
	</tfoot>
</table>
	{if $paginate}
		{control paginator}
	{/if}
	{if !$control->isSubGrid}
		{$control['gridForm']->render('end')}
	{/if}
{/snippet}

