{*
/**
* NiftyGrid - DataGrid for Nette
*
* @author	Jakub Holub
* @copyright	Copyright (c) 2012 Jakub Holub
* @license	New BSD Licence
* @link		http://addons.nette.org/cs/niftygrid
*/
*}
{if $paginator->pageCount > 1}
<div class="pagination pull-right">
	<ul>
		{if !$paginator->isFirst()}
			<li><a href="{link this, 'page' => $paginator->getFirstPage()}" class="grid-ajax">&lt;&lt;</a></li>
		{else}
			<li class="disabled"><span>&lt;&lt;</span></li>
		{/if}

		{if $paginator->getPage() - 1 >= $paginator->getFirstPage()}
			<li><a href="{link this, 'page' => $paginator->getPage() - 1}" class="grid-ajax">&lt;</a></li>
			{else}
			<li class="disabled"><span>&lt;</span></li>
		{/if}
		<li class="active"><span class="grid-current" data-lastpage="{$paginator->getLastPage()}">{$paginator->getPage()}</span></li>
		{if $paginator->getPage() + 1 <= $paginator->getLastPage()}
			<li><a href="{link this, 'page' => $paginator->getPage() + 1}" class="grid-ajax">&gt;</a></li>
			{else}
			<li class="disabled"><span>&gt;</span></li>
		{/if}
		{if !$paginator->isLast()}
			<li><a href="{link this, 'page' => $paginator->getLastPage()}" class="grid-ajax">&gt;&gt;</a></li>
			{else}
			<li class="disabled"><span>&gt;&gt;</span></li>
		{/if}
	</ul>
</div>
{/if}